[supervisord]
logfile=/var/www/html/storage/logs/supervisord.log

[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
user=laravel
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/horizon.log
stopwaitsecs=3600

[program:websockets]
process_name=%(program_name)s
command=php /var/www/html/artisan reverb:start --port=6001
autostart=true
autorestart=true
user=laravel
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/websockets.log
stopwaitsecs=3600

[program:apache2]
process_name=%(program_name)s
command=apache2-foreground
autostart=true
autorestart=true
user=laravel
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel.log
stopwaitsecs=3600
